{
  "name": "spb-rent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.63.2",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "@pbe/react-yandex-maps": "^1.2.5",
    "axios": "^1.7.2",
    "html-react-parser": "^5.1.10",
    "imask": "^7.5.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-spinners": "^0.13.8",
    "swiper": "^9.4.1",
    "zustand": "^4.5.2"
  }
}
